[expected-failures]
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pixelstore = glcts 780edbd7f64c8eb3e6df37610ae6684095810933
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels = glcts 780edbd7f64c8eb3e6df37610ae6684095810933
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pbo = glcts 780edbd7f64c8eb3e6df37610ae6684095810933
KHR-NoContext.es32.robustness.getnuniform = mesa_ci a3bb3706dec683811db182c777dd9a06fbad9b0b

[expected-crashes]
GTF-GL46.gtf45 = mesa 49a612d1580b3316392273a069d20d93967126a8
GTF-GL46.gtf46 = mesa 49a612d1580b3316392273a069d20d93967126a8

[fixed-tests]
KHR-GL46.enhanced_layouts.xfb_block_stride = mesa 9d53ccccb251d21f9291abaa3a28a41d06ce8c91
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_interpolation mesa_post_17_3 c85d64cf67827e1fce81976db092c445b1d3fffd
KHR-GL46.enhanced_layouts.varying_block_automatic_member_locations mesa_post_17_3 c85d64cf67827e1fce81976db092c445b1d3fffd
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_auxiliary_storage mesa_post_17_3 c85d64cf67827e1fce81976db092c445b1d3fffd
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysInstancedParameters = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysParameters = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
KHR-GL46.shader_draw_parameters_tests.MultiDrawArraysIndirectCountParameters = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysParameters = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysIndirectParameters = mesa 3a1df14a7b5c1652aa72eb6cf43e69ab447c6273
KHR-NoContext.es32.robustness.readnpixels = mesa 37eee90df730ac6ba371b2ba8e61a1db9e55d7df
KHR-GL46.direct_state_access.textures_storage_multisample_2d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_buffer_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_2d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_2d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_2d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_3d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_3d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.texture_size_promotion.functional = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_buffer_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_2d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_3d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_2d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_3d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_buffer_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_1d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_2d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_multisample_2d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_multisample_2d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_multisample_3d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_1d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_1d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_1d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_multisample_3d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_3d_rgb32i = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_3d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_1d_rgb32ui = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_storage_multisample_3d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.direct_state_access.textures_subimage_1d_rgb32f = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.texture_swizzle.functional = mesa f08d10705482907e94c9a3768013f6072db6f0c9
KHR-GL46.shader_image_load_store.multiple-uniforms = mesa 708d8f4d0a557f509435e05696a4096a2900d748
KHR-GL46.direct_state_access.buffers_errors = mesa a43596df624678c39bc7108a04c8d1afc74663b0
KHR-GL46.cull_distance.functional = mesa f98fd9d15a9a79ff1b41f1fce27bc285a20aa5bb
KHR-GL33.cull_distance.functional = mesa f98fd9d15a9a79ff1b41f1fce27bc285a20aa5bb
KHR-GL46.tessellation_shader.single.xfb_captures_data_from_correct_stage = mesa 4eec3a2a3652317f8e0fa97e0730c297bde8241a
KHR-GL46.enhanced_layouts.input_component_aliasing = mesa 422882e78f2cf0ab69ff4a58f3c9465fcb5fef0d
KHR-GL46.direct_state_access.textures_image_query_errors = mesa cd02f60c1e9d0ef37e4defb8e6b00433990fd90c
KHR-GL46.enhanced_layouts.xfb_variable_stride = glcts 9d382ce556b9231651ee3a141866cf2c48d8d7f3
KHR-GL33.shaders.struct.local.nested_struct_array_dynamic_index_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL33.shaders.struct.local.dynamic_loop_nested_struct_array_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL33.shaders.struct.local.nested_struct_array_dynamic_index_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL33.shaders.struct.local.dynamic_loop_nested_struct_array_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL33.shaders.struct.local.loop_nested_struct_array_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL33.shaders.struct.local.loop_nested_struct_array_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL46.shaders.struct.local.nested_struct_array_dynamic_index_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL46.shaders.struct.local.dynamic_loop_nested_struct_array_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL46.shaders.struct.local.nested_struct_array_dynamic_index_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL46.shaders.struct.local.dynamic_loop_nested_struct_array_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL46.shaders.struct.local.loop_nested_struct_array_vertex = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL46.shaders.struct.local.loop_nested_struct_array_fragment = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL46.gpu_shader_fp64.fp64.varyings = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL46.shading_language_420pack.length_of_vector_and_matrix = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL46.enhanced_layouts.xfb_get_program_resource_api = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test = mesa 2e8565beadafa2b141b74e79b4f51d8a252c01a4
KHR-GL46.spirv_extensions.spirv_extensions_queries = mesa 2e8565beadafa2b141b74e79b4f51d8a252c01a4
KHR-GL46.gl_spirv.spirv_validation_builtin_variable_decorations_test = mesa 6b8cb087568699ca9a6e9e8b7bf49179e622b59f
KHR-GL46.direct_state_access.vertex_arrays_attribute_format = mesa 67718ca3520b3540dfe08840e6397613c439f5db
KHR-GL46.direct_state_access.vertex_arrays_attribute_format_errors = mesa 67718ca3520b3540dfe08840e6397613c439f5db
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec2 = mesa 7f821289cb5bdf730d3af03472d83a1562bce25a
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec3 = mesa 7f821289cb5bdf730d3af03472d83a1562bce25a
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec4 = mesa 7f821289cb5bdf730d3af03472d83a1562bce25a

